# programming-languages

lab1/: Constants.cs  IOUtils.cs  Program.cs  lab1.sln
lab1/manipulators/: ArrayManipulator.cs  IManipulator.cs  MatrixManipulator.cs
lab2/: Application.cs  CommandManager.cs  Constants.cs  IOUtils.cs  Program.cs  lab2.sln
lab2/commands/: CalcCommand.cs  CheckCommand.cs  Command.cs  DayCommand.cs  QuitCommand.cs
lab3/: Application.cs  CommandManager.cs  Constants.cs  IOUtils.cs  Program.cs  lab3.sln
lab3/commandManagers/: ApplicationCommandManager.cs  CommandManager.cs  SingleCommandManager.cs
lab3/commands/: CalcCommand.cs  CheckCommand.cs  Command.cs  DayCommand.cs  HistoryCommand.cs  LoadCommand.cs  QuitCommand.cs  SaveCommand.cs
lab3/data/: Data.cs  DataFileSource.cs  DataManagement.cs  DataSqliteSource.cs  HistoryEntity.cs  IDataManagement.cs  IDataSource.cs
lab3/serializers/: IDataSerializer.cs  JsonDataSerializer.cs  XmlDataSerializer.cs
lab4/: Dockerfile  Program.cs  WeatherForecast.cs  lab4.csproj  lab4.http  lab4.sln
lab4/Controllers/: CalcController.cs  CheckController.cs  DayController.cs  HistoryController .cs  WeatherForecastController.cs
lab4/Data/: Command.cs  Data.cs  DataFileSource.cs  DataManagement.cs  DataSqliteSource.cs  HistoryData.cs  HistoryEntity.cs  IDataManagement.cs  IDataSource.cs
lab4/Models/: DatesContext.cs
lab4/Properties/: launchSettings.json
lab4/Serializers/: IDataSerializer.cs  JsonDataSerializer.cs  XmlDataSerializer.cs
lab5/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  lab5.csproj  lab5.sln
(+21 files in other folders)
